#port
server.port=2000

#MySQL Database
spring.datasource.url=jdbc:mysql://database-2.cctzpp5rvrir.ap-south-1.rds.amazonaws.com:3306/project_new
spring.datasource.username=admin
spring.datasource.password=admin1234
spring-datasource-driver-class-name=com.mysql.cj.jdbc.Driver

#Additional methpd
spring.main.allow-circular-references=true

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sprig.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
